# Required environment variables to work with database CLI
export MOONSTREAM_DB_URI="postgresql://postgres:postgres@db:5432/moonstream_dev"
export MOONSTREAM_CORS_ALLOWED_ORIGINS="http://localhost:3000,https://moonstream.to,https://www.moonstream.to"
export MOONSTREAM_ETHEREUM_WEB3_PROVIDER_URI="https://<connection_path_uri_to_ethereum_node>"
export MOONSTREAM_POLYGON_WEB3_PROVIDER_URI="https://<connection_path_uri_to_polygon_node>"
export NFT_HUMBUG_TOKEN="..."
export MOONSTREAM_ADMIN_ACCESS_TOKEN="..."
export MOONSTREAM_DATA_JOURNAL_ID="..."
export MOONSTREAM_S3_SMARTCONTRACTS_ABI_PREFIX="..."
export MOONSTREAM_MOONWORM_TASKS_JOURNAL="..."